{
  "name": "vuejs-covid19",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Minh Thu <vominhthu241@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "chart.js": "^2.9.4",
    "gridjs-vue": "^3.0.2",
    "vue": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@vue/test-utils": "^1.1.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "jest": "^26.6.3",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-jest": "^3.0.7",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
